menu "Zii Supervisory Processor Support"

config ZII_RDU2_SUPERVISORY_PROC
	bool "Enable Driver for RDU2 Supervisory Processor"
	depends on DM_SERIAL
	help
	  Enable driver to talk to the RDU2 Supervisory Processor

endmenu # menu "Zii Supervisory Processor Support"
